<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack + Gulp Test</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="header__bar">
            <button class="button--logout">Logout</button>
            <button class="button--upload__image"><ion-icon name="camera"></ion-icon> Upload Cover Image</button>
        </div>
        <div class="user__bio">
            <div class="user__avatar" style="background-image: url('images/profile_image.jpg');"></div>
            <div class="user__details">
                <div>
                    <h3 class="user__name" bind="firstName, lastName">Jessica Parker</h3>
                </div>
                <div bind="phone"><ion-icon name="call"></ion-icon>(949) 325-68594</div>
                <div bind="address"><ion-icon name="pin"></ion-icon>Newport Beach, CA</div>
                <ul class="user__stars screen__small">
                    <li><ion-icon name="star" class="icon__star"></ion-icon></li>
                    <li><ion-icon name="star" class="icon__star"></ion-icon></li>
                    <li><ion-icon name="star" class="icon__star"></ion-icon></li>
                    <li><ion-icon name="star" class="icon__star"></ion-icon></li>
                    <li><ion-icon name="star-half" class="icon__star"></ion-icon></li>
                </ul>
                <div class="screen__small"><strong>6</strong> reviews</div>
                <div class="screen__small"><ion-icon name="add-circle"></ion-icon><strong>15</strong> Followers</div>
            </div>
            <div class="user__stats screen__large">
                <div>
                    <ul class="user__stars">
                        <li><ion-icon name="star" class="icon__star--float"></ion-icon></li>
                        <li><ion-icon name="star" class="icon__star--float"></ion-icon></li>
                        <li><ion-icon name="star" class="icon__star--float"></ion-icon></li>
                        <li><ion-icon name="star" class="icon__star--float"></ion-icon></li>
                        <li><ion-icon name="star-half" class="icon__star--float"></ion-icon></li>
                    </ul>
                </div>
                <div><strong>6</strong> reviews</div>
            </div>
        </div>
    </header>
    <div class="menu__container">
        <div class="menu">
            <button class="tab__button">About</button>
            <button class="tab__button">Settings</button>
            <button class="tab__button">Option1</button>
            <button class="tab__button">Option2</button>
            <div class="user__followers screen__large"><ion-icon name="add-circle"></ion-icon><strong>15</strong> Followers</div>
        </div>
    </div>
    <div class="page" id="about">
        <!--h2>About</h2>
        <div>
            <div class="page__textfield page__textfield--edit">
                <h3 bind="firstName, lastName">Jessica Parker</h3>
                <button class="button--edit"><ion-icon name="create" class="screen__large"></ion-icon></button>
            </div>
        </div>
        <div>
            <div class="page__textfield page__textfield--edit"  bind="website">
                <ion-icon name="md-globe"></ion-icon> www.seller.com
                <button class="button--edit"><ion-icon name="create" class="screen__large"></ion-icon></button>
            </div>
        </div>
        <div>
            <div class="page__textfield page__textfield--edit"  bind="phone">
                <ion-icon name="call"></ion-icon> (949 325-68594
                <button class="button--edit"><ion-icon name="create" class="screen__large"></ion-icon></button>
            </div>
        </div>
        <div>
            <div class="page__textfield page__textfield--edit"  bind="address">
                <ion-icon name="home"></ion-icon>Newport Beach, CA
                <button class="button--edit"><ion-icon name="create" class="screen__large"></ion-icon></button>
            </div>
        </div>
        <div>
            <button class="button--edit float__top__right screen__small" onClick="editBio()"><ion-icon name="create"></ion-icon></button>
        </div-->
    </div>
    <div class="page" id="settings">
        <h2>Settings</h2>
    </div>
    <div class="page" id="option1">
        <h2>Option 1</h2>
    </div>
    <div class="page" id="option2">
        <h2>Option 2</h2>
    </div>
    <!--div id="dialog">I'm Dialog Box!</div-->
    <script src="https://unpkg.com/ionicons@4.0.0/dist/ionicons.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>